# OurStory

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/ourstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/ourstory/data/: Repository.kt  StoryPagingSource.kt
app/src/main/java/com/dicoding/ourstory/data/di/: Injection.kt
app/src/main/java/com/dicoding/ourstory/data/local/entity/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/dicoding/ourstory/data/local/room/: StoryDatabase.kt
app/src/main/java/com/dicoding/ourstory/data/model/: PlaceModel.kt  UserModel.kt  UserPreferenceModel.kt
app/src/main/java/com/dicoding/ourstory/data/remote/auth/: ApiConfig.kt  ApiService.kt  LoginResponse.kt  RegisterResponse.kt  RemoteKeys.kt
app/src/main/java/com/dicoding/ourstory/data/remote/story/: AddStoryResponse.kt  DetailStoryResponse.kt  GetStoryResponse.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/ourstory/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  UploadActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/ourstory/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/dicoding/ourstory/ui/custom/: EditText.kt  EditTextEmail.kt  LoginButton.kt  RegisterButton.kt
app/src/main/java/com/dicoding/ourstory/ui/utils/: Utils.kt
app/src/main/java/com/dicoding/ourstory/ui/viewmodel/: AddStoryViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/dicoding/ourstory/ui/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  image_login.xml  image_signup.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  item_story_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/ourstory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/ourstory/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
